{
  "name": "@rozlib/eslint-config-collection",
  "version": "0.0.9",
  "description": "Shared eslint configurations",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "license": "MIT",
  "author": "Matthew Zito <exbotanical@protonmail.com>",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write --ignore-path node_modules/@rozlib/prettier-config/.prettierignore",
    "lint": "eslint . --fix",
    "prep": "yarn lint && yarn format && git add .",
    "release": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "@rozlib/eslint-config": "*",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "8.6.0",
    "lerna": "^4.0.0",
    "prettier": "2.5.0",
    "typescript": "^4.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": "@rozlib/prettier-config",
  "gitHead": "1a9c22b9ab7b1dfd468eefb2b10c6accda2ba1ea"
}
